@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&family=Inter:wght@300;400;500;600;700;800;900&display=swap');

html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.card {

    width: 308px;
    min-height: 333px;
    padding: 90px 20px 40px 40px;

    .line {
        position: absolute;
        font-weight: 500;
        height: 2px;
        width: 40px;
        background-color: #191919;
        left: 40px;
        top: 45px;
    }

    h3 {
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 22px;
    }

    &.yellow {
        background-color: #F9D783;
        border: 1px solid #F9D783;
    }

    &.white {
        background-color: #FFFFFF;
        border: 1px solid #FFFFFF;
    }
}

.section-title {
    p {
        color: #F94D1C;
    }

    h2 {

        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 40px;
    }
}

.button {
    border-radius: 25px;
    text-decoration: none;
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;

    i {
        margin-left: 10px;
        font-size: 0.9em;
    }

    &.yellow {
        background-color: #F9D783;
        border: 1px solid #F9D783;
        color: #191919;

        &:hover {

            background-color: #191919;
            border: 1px solid #191919;
            color: #F0EFE9;
    
        }
    }

    &.transp {

        background-color: #F0EFE9;
        border: 1px solid #191919;
        color: #191919;

        &:hover {

            background-color: #191919;
            border: 1px solid #191919;
            color: #F0EFE9;
    
        }


    }

    &.black {
        background-color: #191919;
        border: 1px solid #191919;
        color: #FFFFFF;

        &:hover {

            background-color: #FFFFFF;
            border: 1px solid #191919;
            color: #191919;
    
        } 
    }

    &.white {
        background-color: #FFFFFF;
        border: 1px solid #FFFFFF;
        color: #191919;;

        &:hover {

            background-color: #191919;
            border: 1px solid #191919;
            color: #FFFFFF;

    
        } 
    }


}

header {
    background-color: #F0EFE9;
    padding: 16px;
    
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 70px;

        .menu-bars {
           font-size: 25px; 
           margin-left: auto;
           border: none;
           background-color: transparent;

           @media (min-width: 992px) {
                display:none;
           }
        }
        .menu {
            display:none;
            flex: 1;

            @media (min-width: 992px) {
                display:block;
           }

           .top-menu {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border-bottom: 1px solid #DAD9D3;
            padding-bottom: 10px;

            @media (min-width: 1200px) {
                justify-content: space-between;
            }

            .contact {
                display: none;
                align-items: center;


                @media (min-width: 1200px) {
                    display:flex;
                }

                .contact-box {
                    padding-right: 20px;
                    margin-right: 30px;
                    border-right: 1px solid #DAD9D3;
                    font-family: 'Inter', sans-serif;
                    font-size: 15px;
                    font-weight: 300;

                    i {
                        margin-right: 5px;
                        font-size: 1.2em;
                    }

                    &.last{
                        border: none;
                    }
                
                }
            }

            .socialmedia {
                
                a {
                    font-size: 1.2em;
                    margin-left: 10px;
                    color: #191919;

                    &:hover {

                        color: #929292;
                    }
                }
            }

        
           }

           .main-menu {
            display: flex;
            justify-content: space-between;
            padding-top: 25px;

            nav {

                a {
                    display: inline-block;
                    color:#191919;
                    text-decoration: none;
                    margin-right: 35px;
                    position: relative;

                    &.active{
                        font-weight: 500;
                    }

                    &.active::after,
                    &:hover::after{
                        content: '';
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 15px;
                        background-color: #191919;
                        left: 50%;
                        bottom: -3px;
                        transform: translate((calc(50% - 15px)));
                    }

                }
            }
           }
        }

    }



}

.showcase {
    background-color: #F0EFE9;
    background-image: url("/Html-Css/Crito/images/Element.svg");
    background-position: bottom left;
    background-repeat: no-repeat;
    padding-top: 50px;

    .container {

        display: flex;
        flex-direction: column;
        align-items: center;

        @media (min-width: 1200px) {

            flex-direction: row;

        }
        
    }


    .content {

        display: flex;
        flex-direction: column;

        h1 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 80px;
        }

        p {
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            font-weight: 200;
            padding-bottom: 40px;
        }

        .showcase-buttons {
            display: flex;


            button {
                margin-right: 20px;
            }
        }


    }

}

.Logos {

    .container {

        padding-top: 50px;
        padding-bottom: 90px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .square {
            padding-left: 70px;
        }

        @media (min-width: 1200px) {
             
            justify-content: flex-start;
            
            .square {
                padding-left: 0px;
            }
        }

    }
}

.features {

    display: flex;
    justify-content: center;

    .borderWrapper {



        @media (min-width: 1200px) {
            width: 1520px;
            height: 600px;
    
            border: 1px solid #c9c9c9;
       }
    }    

    .container {
         
        padding-top: 90px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 50px;


        .section-title {
            grid-column: 1 / 8;
            grid-row: 1 / 2;
            padding-right: 60px;
            

            h2 {
                padding-bottom: 40px;
                width: 400px;
            }
        }

        .button {

            height: 50px;
            padding-top: 12px;
            grid-column: 1 / 8;
            grid-row: 2 / 2;
            width: 50%;

            i{
                font-size: 15px;
            }

        }

        h3 {

            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 22px;
            color: #191919;
            padding-bottom: 15px;
        }

        i {

            font-size: 30px;
            padding-bottom: 20px;
        }

        .info {
            padding-right: 40px;
        }

        .Advice {

            grid-column: 1 / 4;
            grid-row: 3/ 4;
        }

        .Startup {

            grid-column: 4 / 8;
            grid-row: 3 / 4;

        }

        .Financial {

            grid-column: 1 / 4;
            grid-row: 4 / 5;
        }

        .Risk {

            grid-column: 4 / 8;
            grid-row: 4 / 5;
        }
        
        
        @media (min-width: 1200px) {

            .section-title {
                grid-column: 1 / 4;
                grid-row: 1 / 2;

                h2 {
                    width: 450px;
                }

            }
    
            .button {
    
                grid-column: 1 / 4;
                grid-row: 2 / 2;
                width: 90%;
    
            }

            .Advice {
    
                grid-column: 4 / 6;
                grid-row: 1 / 2;
            }
    
            .Startup {
    
                grid-column: 6 / 8;
                grid-row: 1 / 2;
    
            }
    
            .Financial {
    
                grid-column: 4 / 6;
                grid-row: 2 / 2;
            }
    
            .Risk {
    
                grid-column: 6 / 8;
                grid-row: 2 / 2;
            }


       }

        
    }


}

.about {

    position: relative;
    padding-top: 180px;
    padding-bottom: 120px;

    .container {

        display: flex;
        flex-direction: column;


        .image {
            margin-left: 55px;
        }
        .founder {
            position: absolute;
            top: 571px;
            height: 180px;
            width: 368px;
            background-color:#BEEBFF ; 
    
            padding-top: 40px;
            padding-left: 30px;
    
            h4 {
                
                color: #191919;
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 20px;
                padding-bottom: 10px;
    
                span {
                    font-size: 16px;
                    color: #F94D1C;
                }
            }
    
        }
        
        .about-company {


            padding-left: 60px;
                 
            h2 {
                width: 400px;
            }
            p {
                width: 400px;
                padding-top: 40px;
                padding-right: 40px;
            }


            .link-player {

                margin-top:110px;
                display: flex;
                align-items: center;

                button {
                    padding-left: 25px;
                    padding-right: 25px;
                }
                .player {
                    font-size: 40px;
                    padding-left: 60px;
                    padding-right: 10px;
                }
            }

        }

        @media (min-width: 1200px) {

            flex-direction: row;

            .about-company {


                padding-left: 180px;
                     
                h2 {
                    width: 450px;
                }
                p {
                    width: 450px;
                    padding-top: 30px;
                }
    
            }
        }

    }
       
}

.services {
    
    background-color: #F0EFE9;
    background-image: url("/Html-Css/Crito/images/ElementRight.svg");
    background-position: bottom right;
    background-repeat: no-repeat;
    padding-top: 120px;
    padding-bottom: 120px;
    

    .container {
        display: flex;
        flex-direction: column;
        .section-title {
            width: 475px;
            padding-bottom: 30px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .card {
                margin-top: 30px;
            }
        }

        .button {
            margin-top: 50px;
            padding: 15px 40px 15px 40px;
            align-self: center;
        }

    }

    @media (min-width: 1200px) {

        .cards {
            display: flex;
            justify-content: space-between;
        }
    }

    

}

.whyUs {



    .container {
        display: flex;
        flex-wrap: wrap;
        padding: 60px 0px 180px 0px;



        .section-title {
            width: 800px;

            display: flex;
            flex-wrap: wrap;

            h2 {
                width: 800px;
                padding-right: 400px;
            }

            article {
                padding-top: 20px;
                padding-bottom: 20px;
                display: flex;
                flex-wrap: wrap;

                div {
                    position: relative;
                    display: flex;
                    flex-direction:column;
                    padding-top: 20px;
                    width: 300px;
                }
    
                h3 {
    
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    color: #191919;
                    padding-bottom: 5px;
                    padding-left: 70px;
    
                }
    
                p {
                    color: #191919;
                    padding-left: 70px;
                }
    
                i {
                    font-size: 30px;
                    padding: 12px;
                    border-radius: 50%;
                    border: 1px solid rgb(214, 212, 212);
                    width: 55px;
                    position: absolute;
                }
            }


        }

        .image {

            background-image: url("/Html-Css/Crito/images/Backpanel.svg");
            background-position: top 200px right 0px;
            background-repeat: no-repeat;

            padding: 0px 300px 200px 0px;
            margin: 0px -300px -200px 0px;


            flex: 1;
            display: flex;


            img {
                padding-top: 30px;

                width: 645px;
                height: 505px;
            }
        }



        

    }

    @media (min-width: 1200px) {

        .container {
            padding: 60px 0px 120px 0px;
        

            .section-title {
                width: 450px;
    
                h2 {
                    width: 450px;
                    padding-right: 0px;
                }

                article {
                    div {
                        width: 450px;
                    }
                }

            }

            img {
                margin-left: 150px;
                
            }


        }



    }
}

.projectCase {

    .container {

        .section-title {
            text-align: center;
            width: 100%;
            padding-bottom: 100px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 30px;

            h3 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 22px;
                width: 640px;
    
                border-bottom: 1px solid rgb(214, 212, 212);
    
                padding-top: 40px;
                padding-bottom: 20px;
            }

            .button {
                display: block;
                margin: 10px 0px 60px auto;

            }

        }

        .center {
            display: block;
            margin: 0px auto 0px auto;
            padding: 15px 35px 15px 35px;
            margin-bottom: 90px;

        }

        @media (min-width: 1200px) {
            .grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
        }




    }

}

.ourTeam {
    background-color: #F0D082;
    padding-bottom: 60px;

    .container {

        .wrapper {
            padding-top: 120px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .button {
                margin-top: 20px;
                background-color: #F9D783;
                border: 1px solid #191919;
                height: 50px;
                width: 200px;
    
                &:hover {
    
                    background-color: #191919;
                }
            }

        }

        .teamMembers {

            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            h3 {
                padding-top: 30px;
            }
            p {

                color: #707070;
            }
        }

        img {
            padding-top: 50px;
            display: block;
            margin: 0px auto 0px auto;
        }

        @media (min-width: 1200px) {
            .wrapper {

                .button {
                    align-self: flex-end;
                }
    
            }
    
            .teamMembers {
    
                padding-top: 100px;

            }
        }


    }

}

.testimonial {
    background-color: #F0D082;
    display: flex;
    justify-content: center;
    padding-bottom: 120px;

    .containerWide {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #FFFFFF;
        width: 1500px;
        padding: 120px;

        .section-title {
            text-align: center;

            h2 {
                padding-bottom: 90px;
            }
        }

        .reviewCards {

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-bottom: 100px;

            article {
                width: 410px;
                padding-right: 100px;
                padding-bottom: 50px;

                img {
                    padding-bottom: 35px
                }

                p {
                    padding-bottom: 35px;
                }

                .testimonial-card {
                    position: relative;
    
                    img {
                        position: absolute;
                    }

                    h3 {
                        margin-left: 90px;
                        font-size: 22px;
                    }

                    p {

                        margin-left: 90px;
                        color: #F94D1C;
                    }
                }
            }
        }

        .button {
            width: 175px;
            height: 55px;
            align-self: center;
            border-radius: 40px;
        }


    }
}

.articleNews {

    .container {

        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 60px;

        .header { 
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 120px;
            padding-bottom: 35px;
    
    
            .button {
                margin-top: 30px;
                width: 210px;
                border: 1px solid #191919;
            }
        }
    
        .articles {

            display: flex;
            flex-wrap: wrap;
            justify-content: center;
    
            p {
                color: #6A6C71;
                padding-top: 15px;
            }
    
            h3 {
                width: 300px;
                font-size: 22px;
            }

            img {
                padding-top: 60px;
            }
    
        
        }

        .dots {
            visibility: hidden;
        }

        @media (min-width: 1200px) {


            .button {
                align-self: flex-end;
                width: 210px;
                border: 1px solid #191919;
            }
          
    
            .articles {
                flex-wrap: nowrap;
                justify-content: space-between;
            }
    
    
            .dots {
                visibility: visible;
                padding-top: 60px;
                align-self: center;
            }
        }


    }



}

.signup {
    background-color: #F0EFE9;
    background-image: url("/Html-Css/Crito/images/lineElementGrey.svg");
    background-position:100% 60%;
    background-repeat: no-repeat;

    .container {
        
        display: flex;

        align-self: center;
        padding-top: 120px;
        padding-bottom: 100px;

        .button {
            display: flex;
            align-items: center;
            height: 60px;
            width: 300px;

            i {
                padding-top: 5px;
            }
        }

        input[type=text] {
            height: 60px;
            color: #707070;
            border: 1px solid white;
            border-radius: 25px;
            width: 300px;
            text-align: center;
            margin-left: 160px;
            margin-right: 20px;

        }

        @media (min-width: 1200px) {
            .button {
                width: 200px;
                justify-content: center;
                
            }

        }



    }
    
}

footer {
    background-color: #0E1021;
    padding-top: 120px;

    background-image: url("/Html-Css/Crito/images/footerElement.svg");
    background-position: bottom right;
    background-repeat: no-repeat;
    padding-bottom: 90px;
    border-bottom: 1px solid #707070;

    .container {

        .links {
            display: flex;
            color: #FFFFFF;

            a {
                text-decoration: none;
                color: #707070;
                padding-top: 20px;
            }

            h3 {
                padding-bottom: 20px;
            }

            .Logo {

                min-width: 300px;
                max-width: 300px;
                margin-right: 120px;

                p {
                    padding-top: 30px;
                    color: #707070;
                }
            } 

            .link {
                display: flex;
                flex-direction: column;
                margin-right: 50px;
            }
        }
    }
}

.lowerFooter {

    background-color: #0E1021;
    padding-top: 35px;
    padding-bottom: 25px;

    .container {
        display: flex;
        justify-content: space-between;

        p {
            color: #707070;
        }

        i {
            color: #707070;
            padding-right: 25px;
        }

    }


}